# WifeTracker

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/co/nbs/android/wifetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/nbs/android/wifetracker/: AppPreference.java  FusedLocationUtil.java  MainActivity.java  TrackingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/nbs/android/wifetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
